spring.application.name=notification-service

server.port = 9040
server.servlet.context-path=/notifications

#spring.datasource.url=jdbc:postgresql://notification-db:5432/notificationDB
spring.datasource.url=jdbc:postgresql://${DB_SERVICE}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/