spring.application.name=posts-service

server.servlet.context-path=/posts
server.port=9010

#spring.datasource.url=jdbc:postgresql://${DB_SERVICE:posts-db}:5432/${DB_NAME:postsDB}
#spring.datasource.username=${DB_USER:user}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_SERVICE}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka